MONGODB_URL=mongodb+srv://Achira2001:Achira2001@cluster0.iwoqtgg.mongodb.net/Social-Media-APP-DB?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myacesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret